@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');


body{
    color: white;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
a, a:hover, a:visited, a:focus{
    text-decoration: none;
    color: inherit;
}
a:hover{
    cursor: pointer;
}
a{
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;  
}

// HEADER 
header{
    padding: 20px;
    i{
        padding: 10px;
    }
}

// INDEX
.timer{
    ul{
        height: 50px;
        list-style: none;
        padding: 5px 10px;
        border-radius: 10px;
        li{
            display: inline-block;
            font-size: 12px;  
            padding: 3px;  
        }
        span{
            font-size: 20px;
            font-weight: bolder;
        }
    }
    img{
        width: 30px;
        height: 30px;
        object-fit: cover;
    }
}
.product{
    .container{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, minmax(2px, auto));
    }
    .slider-single{
        grid-column: 1/6;
        grid-row: 1/3;
        border-radius: 10px;    
        padding-top: 20px;
        .slider-single_wrap{
            display: flex;
        }
        .fridge_wrapper{
            img{
                width: 220px;
                height: 400px;
                padding: 30px;
            }
        }
        .tv_wrapper{
            img{
                width: 400px;
                height: 300px;
                padding: 30px;
            }
        }
        .fridge_details{
            padding: 40px 50px 0 30px;
            width: 70%;
            height: auto;
            
            .table_wrapper{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, minmax(2px, auto));
                .table-1{
                    grid-column: 1/3;
                    grid-row: 1/3;
                }
                .table-2{
                    grid-column: 3/5;
                    grid-row: 1/3;
                }
                td{
                    font-size: 13px;
                    font-weight: lighter;
                }
            }
            p:last-child{
                padding-top: 60px;
            }
        }
        .tv_details{
            width: 70%;
            padding: 40px 30px 0 30px;
            table{
                width: 100%;
                td{
                    font-size: 14px;
                    font-weight: lighter;
                }
            }
            p:last-child{
                padding-top: 60px;
            }
        }
        .slick-arrow{
            position: absolute;
            padding: 5px 20px;
            background: rgba(255, 255, 255, 0.3);
            top: 10px;
            color: white;
            border-radius: 5px;
            span{
                font-size: 20px;
            }
            cursor: pointer;
        }
        .right.slick-arrow{
            right: 7px;
            transform: rotateZ(360deg);
        }
        .left.slick-arrow{
            left: 86%;
            z-index: 99;
            transform: rotateZ(360deg);
        }
    }
    .enquiry{
        padding-left: 50px;
        grid-column: 6/8;
        grid-row: 1/3;
    }
    form{
        border-radius: 10px;
        padding: 10px 20px;
        h6{
            padding: 10px;
            font-weight: lighter;
        }
        input[type="text"], input[type="email"], textarea{
            border: none;
            font-size: 13px;
        }
        input::placeholder, textarea::placeholder{
            font-size: 13px;
            opacity: 0.5;
            color: black;
        }
        input:focus, select:focus, textarea:focus{
            outline:0px !important;
            -webkit-appearance:none;
            box-shadow: none !important;
            border: none;
        }
        button{
            background: rgba(255, 255, 255, 0.3);
            color: white;
            font-size: 13px;
            padding: 5px 40px;
            font-weight: bolder;
            margin-bottom: 10px;
        }
    }
    .slider-nav{
        grid-column: 1/8;
        grid-row: 4/6;
        margin-top: 50px;
        padding: 0 25px;
        border-radius: 10px;
        .item_wrap{
            padding: 0 10px;
        }    
        .item_fridge{
            text-align: center;
            padding: 10px;
            outline: none;
            position: relative;
            cursor: pointer;
            img{
                width: 50px;
                height: 100px;
                object-fit: cover;
            }
        }
        .item_tv{
            text-align: center;
            cursor: pointer;
            padding: 10px;
            img{
                width: 150px;
                height: 80px;
                object-fit: cover;
                margin: 5px auto;
            }
        }
        .fridge_price{
            position: absolute;
            margin: 10px;
            right: 10px;
            top: 30%;
        }
        h6,p{
            padding: 5px;
            margin: 0;
            font-size: 12px;
        }
        p{
            background: rgba(255, 255, 255, 0.3);
            display: inline;
            padding: 5px 15px;
            border-radius: 20px;
        }
    }
    .is-active{
        background: rgba(255, 255, 255, 0.3);
        outline: none;
    }
    .slick-arrow{
        position: absolute;
        top: 40%;
        color: white;
        border-radius: 10px;
        span{
            font-size: 25px;
            margin-top: 4px;
        }
        cursor: pointer;
    }
    .right.slick-arrow{
        right: 10px;
        transform: rotateZ(90deg);
    }
    .left.slick-arrow{
        left: 8px;
        z-index: 99;
        transform: rotateZ(-90deg);
    }
}